CUBEJS_DB_HOST=demo-db.cube.dev
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=ecom
CUBEJS_DB_USER=cube
CUBEJS_DB_PASS=12345
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=b4a7f0360ec709517c0b8662e170e659
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model

CUBEJS_ROLLUP_ONLY=false
CUBEJS_REDIS_PASSWORD=MDNcVb924a
CUBEJS_REDIS_URL=redis

#CUBEJS_CUBESTORE_HOST=cubestore_router
CUBEJS_REDIS_URL=redis://redis:6379